<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>extopia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <!-- How do you link local stylesheets -->
    <!-- link rel="stylesheet" href="local.css"-->    
    <style type="text/css">
      /* Look into bootplus :  spx */
      /* Large desktop */
      @media (min-width: 980px) { 
         body {
           padding-top: 60px;
         }
         .linediv-l {
           border-right: 1px white solid;
         }
         .linediv-r {
           border-left: 1px white solid;
         }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
         .copy {
           padding: 2.5% 10%;
         }
         .linediv-l {
           border-bottom: 1px white solid;
         }
         .linediv-r {
           border-top: 1px white solid;
         }
      }

      /* All form factors */
      /* Main Body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        /* background-color: #eeeeee; */
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;    /* spx #999999 */
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff    /* spx- #9999ff */
      }

      /* spx */
      .orangey {
        color: #FF9933; 
      }
    </style>
  </head>
  <body>
    <!-- From http://twitter.github.io/bootstap/examples/starter=template.html -->
    <!-- div class="navbar navbar-fixed-top" -->
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">ex<font class="orangey">topi</font>a</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <!-- h1>ex<font color=#FF9933>t&ouml;pi</font>a</h1 -->
          <h1>ex<font class="orangey">topi</font>a</h1>
        </div>
      </div>
      <div class="row-fluid heading">
        <div class="span12">
          <p class="lead">exotic hats from around the world</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!-- img class="img-polaroid" src="http://placehold.it/480X300" -->
          <!-- img src="hat.jpg" width="480" height="300" -->
          <!-- img class="img-polaroid" src="http://www.portlandmercury.com/binary/1aad/1272654620-kentucky-derby-hats-10.jpg" -->
          <!-- img class="img-polaroid" src="http://t3.gstatic.com/images?q=tbn:ANd9GcQlKk043d_l3b4edDmDCykx6urJSousaY-13HXSsNQ7R1quBwOs" width="480" height="300" -->
          <img class="img-polaroid" src="http://t0.gstatic.com/images?q=tbn:ANd9GcQp9bD2aHDqgdm-HJHOdcWLNAb7Ea7gbRNZvUEx1rtoksi_s7S5" width="480" height="300">
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>3</h3> <p> backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$8000</h3> <p> of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p> days left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 80%;"></div>
              <div class="bar bar-warning" style="width: 20%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- Marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <!-- img class="img-polaroid" src="http://placehold.it/480X300" -->
          <!-- img class="img-polaroid" src="http://t0.gstatic.com/images?q=tbn:ANd9GcQbxPiY4GZeU2-3CW-AEqCF2R0QOoi_WylhWTg0FBStg4cHDH1_" width="480" height="300" -->
          <img class="img-polaroid" src="http://t2.gstatic.com/images?q=tbn:ANd9GcQaWROOpXOaXijXo55kisa4n5vow3Sj81zpPPVg7ZhRPvrYOMzA" width="480" height="300">
        </div>
        <div class="span5 copy">
          <p>
            Admittedly, this is a very simple idea. It clearly falls in the
            category of small business, not a startup. It is hard to envision
            this business growing fast (key attribute of startups). 
            Another attribute of successful startups, world domination, 
            is not even remotely our intent.  We see this business growing, 
            at best, at a glacial pace. 
          </p>
        </div>
      </div>

      <!-- div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
            volutpat lorem ut congue malesuada. In facilisis scelerisque
            turpis sed lacinia. Donec in orci lectus. Donec auctor semper
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480X300">
        </div>
      </div -->
      <div class="row-fluid section2">
        <div class="span10 offset1 copy copy-right">
          <p>
            <font class="orangey">Motivation: <br></font> 
            More than viability of the project, the objective is to understand the key 
            technologies involved in deployment of a modern ecommerce website. 
            In addition, it will be interesting to see how this website can be promoted 
            on the internet using Google or Facebook market analytics tools.
          </p>
          <p>
            <font class="orangey">Differentiators:<br></font> 
             _ Bedrock commitment to fair trade<br>
             _ Promotion of indigenous crafts<br>
             _ Evolution as a market place for ethnic hats<br>
              <!--ul>
                  <li>Commitment to free and fair trade </li> 
                  <li>Promote indigenous crafts </li>
                  <li>Evolve as a market place for ethnic hats </li>
              </ul -->
          </p>
        </div>
      </div>


      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne"> What is a 'topi' ? </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    'Topi' in India and many South Asian countries  means a hat in all 
                    its wonderful variations. For sake of completeness, topi also means 
                    a sub-Saharan antelope - that is purely coincidental, not our focus at all.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">What does this business aspire to be ? </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A portal for all topi aficionados.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

 
      <div class="row-fluid footer">
        <div class="span12">
          <p> This work is lecensed under
              the <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By SA 3.0 </a> 
              without all cruft that would otherwise be put at the bottom of the page.
          </p>
        </div>
      </div>
    </div> <!-- container -->
  </body>
</html>
